<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway%7CRighteous" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <title>Brain Power</title>
</head>
<body>
    <!-- Navigation -->
    <header>
        <img src="assets/images/brain-power-2.png" alt="Welcome to Brain Power" class="welcome-img">
    </header>
    <!-- Top rated quizes -->
    <section id="first-section">
        <h1>Top Rated Quizes</h1>
        <hr>
        <!-- first card wrapper for top 4 quiz categories (clickable cards) -->
        <div class="card-wrapper">
            
            <div class="card left-card">
                <a href="general-knowledge-quiz.html" id="general-knowlege">
                    <img src="assets/images/g-knowlege.webp" alt="Image of brain for general knowledge quiz" class="img-for-card">
                    <div class="quiz-caption">
                        <p>General<br/>Knowledge</p>
                    </div>
                </a>
            </div>
            
            
            <div class="card left-card">
                <a href="sports-quiz.html" id="sport">
                    <img src="assets/images/sports.webp" alt="Image of football for sports quiz" class="img-for-card">
                    <div class="quiz-caption">
                        <p>Sport</p>
                    </div>
                </a>
            </div>
            
            
            <div class="card left-card">
                <a href="film-tv-quiz.html" id="film-tv">
                    <img src="assets/images/film-tv.webp" alt="Image of a film camera for film and tv quiz" class="img-for-card">
                    <div class="quiz-caption">
                        <p>Film<br/>& TV</p>
                    </div>
                </a>
            </div>
        
            
            <div class="card">
                <a href="history-quiz.html" id="historyQ">
                    <img src="assets/images/history.webp" alt="Image of man holding a newspaper in black and white for history quiz" class="img-for-card">
                    <div class="quiz-caption">
                        <p>History</p>
                    </div>
                </a>
            </div>
            
        </div>
    </section>
    <!-- About us -->
    <section id="about-section">
        <h2>About Us</h2>
        <hr>
        <!-- Paragraph for about us -->
        <p>Brain Power was designed to give people a chance to increase 
            their mental knowledge in a short space of time. With loads of 
            categories to choose from you are able to play short quizes to test yourself!
            These quizes are also great help when practicing before a pub quiz!
            <br>
            <br>
            You may also like to try our mental maths Game.
        </p>
        <br>
        <div class="lm-is-wrapped">
            <div class="lm-img-wrapper">
                <img src="assets/images/love-maths.png" alt="Screenshot of love maths website" id="lm-img">
            </div>
            <div class="lm-text-wrapper">
                <p>Love maths was designed to give people
                        the opportunity to practice their mental maths skills. 
                        This website is a great tool for people of all ages to use,
                        with no time limit and no limit of questions, you are able to 
                        practice for anytime that suits you.
                </p>
                <a href="https://jonnywdev.github.io/love-maths/" target="_blank" class="lm-btn">Try Love Maths</a>
            </div>
        </div>
        
    </section>
    <!-- Other quiz categories -->
    <section id="last-section">
        <h3>Other Quiz Categories</h3>
        <hr>
        <div class="card-wrapper">
            <div class="card left-card">
                <a href="animal-quiz.html" id="animals">
                    <img src="assets/images/animals.webp" alt="Image of fox for animal quiz" class="img-for-card">
                    <div class="quiz-caption">
                        <h4>Animal</h4>
                    </div>
                </a>
            </div>
            <div class="card left-card">
                <a href="geography-quiz.html" id="geography">
                    <img src="assets/images/geography.webp" alt="Satalite Image of the world for geography quiz" class="img-for-card">
                    <div class="quiz-caption">
                        <h4>Geography</h4>
                    </div>
                </a>
            </div>
            <div class="card left-card">
                <a href="literacy-quiz.html" id="literacy">
                    <img src="assets/images/literature.webp" alt="Image of books in a library for literacy quiz" class="img-for-card">
                    <div class="quiz-caption">
                        <h4>Literacy</h4>
                    </div>
                </a>
            </div>
            <div class="card">
                <img src="assets/images/food.webp" alt="Image of burger for food quiz" class="img-for-card">
                <div class="quiz-caption">
                    <h4>Food</h4>
                </div>
            </div>
        </div>

        <div class="card-wrapper">
            <div class="card left-card">
                <img src="assets/images/science.webp" alt="Image of test tube for science quiz" class="img-for-card">
                <div class="quiz-caption">   
                    <h4>Science</h4>
                </div>
            </div>
            <div class="card left-card">
                <img src="assets/images/cartoons.webp" alt="Image of a minnion for cartoon quiz" class="img-for-card">
                <div class="quiz-caption">
                    <h4>Cartoon</h4>
                </div>
            </div>
            <div class="card left-card">
                <img src="assets/images/music.webp" alt="Image of a chelo for music quiz" class="img-for-card">
                <div class="quiz-caption">
                    <h4>Music</h4>
                </div>
            </div>
            <div class="card">
                <img src="assets/images/travel.webp" alt="Image of an aeroplane landing for travel quiz" class="img-for-card">
                <div class="quiz-caption">
                    <h4>Travel</h4>
                </div>
            </div>
        </div>
    </section>
</body>
</html>